In [2]:
import pandas as pd
import polars as pl

In [1]:
result = pd.read_csv("~/student_full_data/student_data_2015.csv")

NameError: name 'pd' is not defined

In [22]:
result.head()

,year,country,school_id,student_id,mother_educ,father_educ,gender,computer,internet,math,...,stu_wgt,desk,room,dishwasher,television,computer_n,car,book,wealth,escs
0,2015,ALB,800001.0,803627,NaN,NaN,female,NaN,NaN,462.940,...,17.83901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,ALB,800001.0,800454,NaN,NaN,female,NaN,NaN,430.100,...,17.83901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,ALB,800001.0,800893,NaN,NaN,female,NaN,NaN,302.612,...,17.83901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,ALB,800001.0,804180,NaN,NaN,female,NaN,NaN,336.522,...,17.83901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,ALB,800001.0,800491,NaN,NaN,female,NaN,NaN,290.929,...,17.83901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df = pd.read_parquet("./data/combined_PISA_00_18_all.parquet")

In [24]:
df.head()

,year,country,school_id,student_id,mother_educ,father_educ,gender,computer,internet,math,...,stu_wgt,desk,room,dishwasher,television,computer_n,car,book,wealth,escs
index,,,,,,,,,,,,,,,,,,,,,
0,2000,ALB,1001,1,None,None,female,None,no,324.35,...,2.16,yes,no,no,1,3+,1,11-50,-0.60,0.105756
1,2000,ALB,1001,3,None,None,female,None,no,NaN,...,2.16,yes,yes,no,2,0,0,1-10,-1.84,-1.424045
2,2000,ALB,1001,6,None,None,male,None,no,NaN,...,2.16,yes,yes,no,2,0,0,1-10,-1.46,-1.306684
3,2000,ALB,1001,8,None,None,female,None,no,235.79,...,2.16,yes,yes,no,1,1,0,11-50,-1.46,-0.462464
4,2000,ALB,1001,11,None,None,female,None,no,NaN,...,2.16,yes,yes,no,2,0,1,11-50,-1.13,-1.281627

In [25]:
df = pd.concat([df, result])

In [26]:
df.head()

,year,country,school_id,student_id,mother_educ,father_educ,gender,computer,internet,math,...,stu_wgt,desk,room,dishwasher,television,computer_n,car,book,wealth,escs
0,2000,ALB,1001.0,1,None,None,female,None,no,324.35,...,2.16,yes,no,no,1,3+,1,11-50,-0.60,0.105756
1,2000,ALB,1001.0,3,None,None,female,None,no,NaN,...,2.16,yes,yes,no,2,0,0,1-10,-1.84,-1.424045
2,2000,ALB,1001.0,6,None,None,male,None,no,NaN,...,2.16,yes,yes,no,2,0,0,1-10,-1.46,-1.306684
3,2000,ALB,1001.0,8,None,None,female,None,no,235.79,...,2.16,yes,yes,no,1,1,0,11-50,-1.46,-0.462464
4,2000,ALB,1001.0,11,None,None,female,None,no,NaN,...,2.16,yes,yes,no,2,0,1,11-50,-1.13,-1.281627

In [27]:
df.to_parquet("./data/PISA_00-18.parquet")

In [6]:
pl.scan_parquet("./data/combined_PISA_00_18_all.parquet").select("year").collect().shape

(2890461, 1)

In [11]:
pisa = pl.scan_parquet("./data/PISA_00-18.parquet")

In [12]:
pisa.head().collect()

shape: (5, 23)
┌──────┬─────────┬───────────┬────────────┬───┬───────┬────────┬───────────┬───────────────────┐
│ year ┆ country ┆ school_id ┆ student_id ┆ … ┆ book  ┆ wealth ┆ escs      ┆ __index_level_0__ │
│ ---  ┆ ---     ┆ ---       ┆ ---        ┆   ┆ ---   ┆ ---    ┆ ---       ┆ ---               │
│ i64  ┆ str     ┆ f64       ┆ i64        ┆   ┆ str   ┆ f64    ┆ f64       ┆ i64               │
╞══════╪═════════╪═══════════╪════════════╪═══╪═══════╪════════╪═══════════╪═══════════════════╡
│ 2000 ┆ ALB     ┆ 1001.0    ┆ 1          ┆ … ┆ 11-50 ┆ -0.6   ┆ 0.105756  ┆ 0                 │
│ 2000 ┆ ALB     ┆ 1001.0    ┆ 3          ┆ … ┆ 1-10  ┆ -1.84  ┆ -1.424045 ┆ 1                 │
│ 2000 ┆ ALB     ┆ 1001.0    ┆ 6          ┆ … ┆ 1-10  ┆ -1.46  ┆ -1.306684 ┆ 2                 │
│ 2000 ┆ ALB     ┆ 1001.0    ┆ 8          ┆ … ┆ 11-50 ┆ -1.46  ┆ -0.462464 ┆ 3                 │
│ 2000 ┆ ALB     ┆ 1001.0    ┆ 11         ┆ … ┆ 11-50 ┆ -1.13  ┆ -1.281627 ┆ 4                 │
└──────┴─────────┴───────────┴────────────┴───┴───────┴────────┴───────────┴───────────────────┘

In [19]:
sgp = pisa.filter((pl.col("country") == "SGP") & (pl.col("year") == 2018)).collect()

In [20]:
sgp.head()

shape: (5, 23)
┌──────┬─────────┬─────────────┬────────────┬───┬────────┬─────────┬─────────┬───────────────────┐
│ year ┆ country ┆ school_id   ┆ student_id ┆ … ┆ book   ┆ wealth  ┆ escs    ┆ __index_level_0__ │
│ ---  ┆ ---     ┆ ---         ┆ ---        ┆   ┆ ---    ┆ ---     ┆ ---     ┆ ---               │
│ i64  ┆ str     ┆ f64         ┆ i64        ┆   ┆ str    ┆ f64     ┆ f64     ┆ i64               │
╞══════╪═════════╪═════════════╪════════════╪═══╪════════╪═════════╪═════════╪═══════════════════╡
│ 2018 ┆ SGP     ┆ 7.0200001e7 ┆ 70200318   ┆ … ┆ 26-100 ┆ 1.1464  ┆ 0.9185  ┆ 536607            │
│ 2018 ┆ SGP     ┆ 7.0200001e7 ┆ 70200654   ┆ … ┆ 26-100 ┆ -1.2198 ┆ 0.2265  ┆ 536608            │
│ 2018 ┆ SGP     ┆ 7.0200001e7 ┆ 70200660   ┆ … ┆ 26-100 ┆ 0.9738  ┆ 0.9537  ┆ 536609            │
│ 2018 ┆ SGP     ┆ 7.0200001e7 ┆ 70200994   ┆ … ┆ 0-10   ┆ -0.5154 ┆ -1.5298 ┆ 536610            │
│ 2018 ┆ SGP     ┆ 7.0200001e7 ┆ 70201373   ┆ … ┆ 0-10   ┆ -0.5408 ┆ 0.1027  ┆ 536611            │
└──────┴─────────┴─────────────┴────────────┴───┴────────┴─────────┴─────────┴───────────────────┘

In [21]:
import numpy as np

In [22]:
np.average(sgp["math"], weights=sgp["stu_wgt"])

566.7614908129026